PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1111
DB_DATABASE=lis
JWT_SECRET=change-this-in-production
CORS_ORIGIN=http://lab01.localhost:5174,http://admin.localhost:5174

